server {
  listen            80;
  server_name       localhost;

  location / {
    proxy_bind 0.0.0.0;
    proxy_pass http://pysrv-service:4000;
  }

  error_page 500 502 503 504    /50x.html;
  location = /50x.html {
    root    /usr/share/nginx/html;
  }
}